<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

</Project>
