<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>FrontDesk</ProjectName>
    <ShortName>FrontDesk</ShortName>
  </PropertyGroup>
  <Target Name="DebugBuild">
    <Message Text="Building $(ProjectName)" />
    <MSBuild Projects="$(ShortName).sln" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(ShortName).sln" Targets="Build" Properties="Configuration=Debug" />
  </Target>
  <Target Name="UnitTests" DependsOnTargets="DebugBuild">
    <Message Text="Running $(ProjectName) Core Tests" />
    <Exec Command="..\lib\nunit\nunit-console.exe &quot;$(ShortName).UnitTests\bin\debug\$(ShortName).UnitTests.dll&quot;"/>
  </Target>
</Project>
